memory_initialization_radix=16;
memory_initialization_vector=
00,
90,
66,
6A,
2F,
92,
2E,
67,
A0,
FF,
67,
80,
12,
62,
12,
62,
A0,
FF,
66,
80,
12,
62,
12,
62,
A0,
FF,
53,
73,
58,
13,
28,
78,
A0,
FF,
18,
29,
79,
53,
23,
73,
A0,
FF,
80,
1F,
1E,
1D,
81,
1C,
81,
1B,
1A,
17,
16,
81,
15,
81,
14,
80,
12,
62,
12,
62,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
90,
2E,
29,
79,
90;