
{ 
    crc :  16353246738191733194  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 8 -L xil_defaultlib -L blk_mem_gen_v8_4_11 -L dist_mem_gen_v8_0_17 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tb_soc_behav xil_defaultlib.tb_soc xil_defaultlib.glbl" , 
    buildDate : "May 21 2025" , 
    buildTime : "22:59:56" , 
    linkCmd : "/home/andre/Vivado/2025.1/Vivado/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/g++ -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_soc_behav/xsimk\"   \"xsim.dir/tb_soc_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_soc_behav/obj/xsim_1.lnx64.o\" \"xsim.dir/tb_soc_behav/obj/xsim_2.lnx64.o\" \"xsim.dir/tb_soc_behav/obj/xsim_3.lnx64.o\" \"xsim.dir/tb_soc_behav/obj/xsim_4.lnx64.o\" -L\"/home/andre/Vivado/2025.1/Vivado/lib/lnx64.o\" -lxv_simulator_kernel    -L/home/andre/Vivado/2025.1/Vivado/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -Wl,--disable-new-dtags -Wl,-rpath=/home/andre/Vivado/2025.1/Vivado/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -lxv_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 