memory_initialization_radix=16;
memory_initialization_vector=
00,
29,
C0,
C2,
E6,
7C,
D0,
C0,
00,
FF,
C0,
00,
FF,
FF,
FF,
FF,
FF,
FF,
C0,
00,
FF,
FF,
FF,
FF,
FF,
FF,
50,
51,
55,
A2,
32,
55,
00,
FF,
A2,
83,
B2,
55,
D2,
55,
00,
FF,
76,
09,
00,
01,
00,
00,
10,
00,
00,
07,
03,
20,
00,
30,
00,
84,
0E,
42,
03,
44,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
FF,
05,
A2,
D3,
B2,
83;