sv xpm -i "../../../../../../Vivado/2025.1/data/rsb/busdef" \
"/home/mariana/Vivado/2025.1/Vivado/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv" \

verilog dist_mem_gen_v8_0_17 -i "../../../../../../Vivado/2025.1/data/rsb/busdef" \
"../../ipstatic/simulation/dist_mem_gen_v8_0.v" \

verilog xil_defaultlib -i "../../../../../../Vivado/2025.1/data/rsb/busdef" \
"../../../SOC_GR0040_REFACTOR.gen/sources_1/ip/regfile16x16/sim/regfile16x16.v" \
"../../../SOC_GR0040_REFACTOR.srcs/sources_1/new/ALU.v" \
"../../../SOC_GR0040_REFACTOR.srcs/sources_1/new/Datapath.v" \

verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
