# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../../Vivado/2025.1/data/rsb/busdef" --include "../../../../SOC_GR0040_REFACTOR.srcs/sources_1/new" --include "../../../../SOC_GR0040_REFACTOR.ip_user_files/ipstatic" \
"../../../../SOC_GR0040_REFACTOR.gen/sources_1/ip/BRAM_8_512_L_1/sim/BRAM_8_512_L.v" \
"../../../../SOC_GR0040_REFACTOR.gen/sources_1/ip/BRAM_8_512_H_1/sim/BRAM_8_512_H.v" \
"../../../../SOC_GR0040_REFACTOR.gen/sources_1/ip/ROM_8_512_L/sim/ROM_8_512_L.v" \
"../../../../SOC_GR0040_REFACTOR.gen/sources_1/ip/ROM_8_512_H/sim/ROM_8_512_H.v" \
"../../../../SOC_GR0040_REFACTOR.gen/sources_1/ip/regfile16x16/sim/regfile16x16.v" \
"../../../../SOC_GR0040_REFACTOR.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../SOC_GR0040_REFACTOR.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../SOC_GR0040_REFACTOR.srcs/sources_1/new/ALU.v" \
"../../../../SOC_GR0040_REFACTOR.srcs/sources_1/new/ControlUnit.v" \
"../../../../SOC_GR0040_REFACTOR.srcs/sources_1/new/Datapath.v" \
"../../../../SOC_GR0040_REFACTOR.srcs/sources_1/new/SoC.v" \
"../../../../SOC_GR0040_REFACTOR.srcs/sources_1/new/ctrl_dec.v" \
"../../../../SOC_GR0040_REFACTOR.srcs/sources_1/new/ctrl_enc.v" \
"../../../../SOC_GR0040_REFACTOR.srcs/sources_1/new/i2c_master.v" \
"../../../../SOC_GR0040_REFACTOR.srcs/sources_1/new/pario.v" \
"../../../../SOC_GR0040_REFACTOR.srcs/sources_1/new/timer.v" \
"../../../../SOC_GR0040_REFACTOR.srcs/sources_1/new/uart.v" \
"../../../../SOC_GR0040_REFACTOR.srcs/sources_1/new/uart_rx.v" \
"../../../../SOC_GR0040_REFACTOR.srcs/sources_1/new/uart_tx.v" \
"../../../../SOC_GR0040_REFACTOR.srcs/sim_1/new/tb_soc.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
